<html>
    <h1><center>SREE VIDYANIKETHAN ENGINEERING COLLEGE</center></h1>
    <head>
        <style>
             body {
          background-image: url('beauty.jfif');
          }
            ul {
  list-style-type: none;
  margin: 100;
  padding: 10;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 30px;
  background-color: #dddddd;
}
</style>
</head>
<body>
<style>
    ​<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="clg1.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="branches.html">Branches</a></li>
  <li><a href="admissions.html">Admissions</a></li>
  <li><a href="placements.html">Placements</a></li>
  <li><a href="events.html">Events</a></li>
</ul>

        </style>
        </head>
    </html>